
.hero {
    background-color: rgb(25, 25, 25);
    color: #fff;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.hero .rain{
    min-height: 100vh;
    position: absolute;
    display: inline-block;
    color: rgb(89, 89, 89);
}

.hero .rain li{
    height: 3vh;
    width: 2vw;
    font-size: 2.5vh;
    text-align: center;
}

.hero:before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero .content {
    margin: auto;
    font-family: 'Cascadia Code', sans-serif;
}

.hero .content a {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 10vw;
}

.hero .content a img {
    height: 15vw;
    width: 15vw;
}

.hero .content .text{
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    flex-direction: column;
    justify-content: center;
    max-width: 1100px;
    font-size: 2vw;
    text-align: center;
    position: relative;
}

.hero .content .text p {
    padding: 0.5vw 0;
}

.hero .content .text p:first-child {
    font-weight: bold;
    font-size: 4vw;
}

.hero .button {
    margin: 1rem 0;
    width: 300px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: #333;
}

.hero .button:hover {
    background-color: var(--secondary-dark);
    border: 1px solid var(--secondary-dark);
}
